<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cache directory for video files -->
    <cache-path name="video_cache" path="video_cache/" />
    <!-- Files directory for video files -->
    <files-path name="video_files" path="video_cache/" />
</paths>

